/* The following code was generated by JFlex 1.4.3 on 21/09/13 14.11 */

/* JFlex example: part of Java language lexer specification */
package com.eggloop.flow.simhya.simhya.modelchecking.mtl.parser;


import java_cup.runtime.Scanner;
import java_cup.runtime.Symbol;

/**
* This is the JFLEX lexer for MTL formulae.
*/


public class MTLlexer implements Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int MATH = 2;
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\0\1\3\1\1\22\0\1\3\1\45\3\0"+
    "\1\66\1\42\1\0\1\54\1\55\1\5\1\65\1\63\1\14\1\12"+
    "\1\4\1\10\11\11\1\0\1\62\1\52\1\53\1\51\1\64\1\0"+
    "\1\31\2\6\1\41\1\25\1\15\1\16\1\6\1\46\2\6\1\32"+
    "\1\47\1\40\1\43\1\17\1\6\1\24\1\33\1\23\1\20\1\6"+
    "\1\21\1\22\1\50\1\6\1\56\1\0\1\57\1\67\1\7\1\0"+
    "\1\35\3\6\1\13\1\34\5\6\1\36\5\6\1\27\1\37\1\26"+
    "\1\30\5\6\1\60\1\44\1\61\54\0\1\6\12\0\1\6\4\0"+
    "\1\6\5\0\27\6\1\0\37\6\1\0\u01ca\6\4\0\14\6\16\0"+
    "\5\6\7\0\1\6\1\0\1\6\201\0\5\6\1\0\2\6\2\0"+
    "\4\6\10\0\1\6\1\0\3\6\1\0\1\6\1\0\24\6\1\0"+
    "\123\6\1\0\213\6\10\0\236\6\11\0\46\6\2\0\1\6\7\0"+
    "\47\6\110\0\33\6\5\0\3\6\55\0\53\6\25\0\12\7\4\0"+
    "\2\6\1\0\143\6\1\0\1\6\17\0\2\6\7\0\2\6\12\7"+
    "\3\6\2\0\1\6\20\0\1\6\1\0\36\6\35\0\131\6\13\0"+
    "\1\6\16\0\12\7\41\6\11\0\2\6\4\0\1\6\5\0\26\6"+
    "\4\0\1\6\11\0\1\6\3\0\1\6\27\0\31\6\253\0\66\6"+
    "\3\0\1\6\22\0\1\6\7\0\12\6\4\0\12\7\1\0\7\6"+
    "\1\0\7\6\5\0\10\6\2\0\2\6\2\0\26\6\1\0\7\6"+
    "\1\0\1\6\3\0\4\6\3\0\1\6\20\0\1\6\15\0\2\6"+
    "\1\0\3\6\4\0\12\7\2\6\23\0\6\6\4\0\2\6\2\0"+
    "\26\6\1\0\7\6\1\0\2\6\1\0\2\6\1\0\2\6\37\0"+
    "\4\6\1\0\1\6\7\0\12\7\2\0\3\6\20\0\11\6\1\0"+
    "\3\6\1\0\26\6\1\0\7\6\1\0\2\6\1\0\5\6\3\0"+
    "\1\6\22\0\1\6\17\0\2\6\4\0\12\7\25\0\10\6\2\0"+
    "\2\6\2\0\26\6\1\0\7\6\1\0\2\6\1\0\5\6\3\0"+
    "\1\6\36\0\2\6\1\0\3\6\4\0\12\7\1\0\1\6\21\0"+
    "\1\6\1\0\6\6\3\0\3\6\1\0\4\6\3\0\2\6\1\0"+
    "\1\6\1\0\2\6\3\0\2\6\3\0\3\6\3\0\14\6\26\0"+
    "\1\6\25\0\12\7\25\0\10\6\1\0\3\6\1\0\27\6\1\0"+
    "\12\6\1\0\5\6\3\0\1\6\32\0\2\6\6\0\2\6\4\0"+
    "\12\7\25\0\10\6\1\0\3\6\1\0\27\6\1\0\12\6\1\0"+
    "\5\6\3\0\1\6\40\0\1\6\1\0\2\6\4\0\12\7\1\0"+
    "\2\6\22\0\10\6\1\0\3\6\1\0\51\6\2\0\1\6\20\0"+
    "\1\6\21\0\2\6\4\0\12\7\12\0\6\6\5\0\22\6\3\0"+
    "\30\6\1\0\11\6\1\0\1\6\2\0\7\6\72\0\60\6\1\0"+
    "\2\6\14\0\7\6\11\0\12\7\47\0\2\6\1\0\1\6\2\0"+
    "\2\6\1\0\1\6\2\0\1\6\6\0\4\6\1\0\7\6\1\0"+
    "\3\6\1\0\1\6\1\0\1\6\2\0\2\6\1\0\4\6\1\0"+
    "\2\6\11\0\1\6\2\0\5\6\1\0\1\6\11\0\12\7\2\0"+
    "\2\6\42\0\1\6\37\0\12\7\26\0\10\6\1\0\44\6\33\0"+
    "\5\6\163\0\53\6\24\0\1\6\12\7\6\0\6\6\4\0\4\6"+
    "\3\0\1\6\3\0\2\6\7\0\3\6\4\0\15\6\14\0\1\6"+
    "\1\0\12\7\6\0\46\6\12\0\53\6\1\0\1\6\3\0\u0149\6"+
    "\1\0\4\6\2\0\7\6\1\0\1\6\1\0\4\6\2\0\51\6"+
    "\1\0\4\6\2\0\41\6\1\0\4\6\2\0\7\6\1\0\1\6"+
    "\1\0\4\6\2\0\17\6\1\0\71\6\1\0\4\6\2\0\103\6"+
    "\45\0\20\6\20\0\125\6\14\0\u026c\6\2\0\21\6\1\0\32\6"+
    "\5\0\113\6\25\0\15\6\1\0\4\6\16\0\22\6\16\0\22\6"+
    "\16\0\15\6\1\0\3\6\17\0\64\6\43\0\1\6\4\0\1\6"+
    "\3\0\12\7\46\0\12\7\6\0\130\6\10\0\51\6\1\0\1\6"+
    "\5\0\106\6\12\0\35\6\51\0\12\7\36\6\2\0\5\6\13\0"+
    "\54\6\25\0\7\6\10\0\12\7\46\0\27\6\11\0\65\6\53\0"+
    "\12\7\6\0\12\7\15\0\1\6\135\0\57\6\21\0\7\6\4\0"+
    "\12\7\51\0\36\6\15\0\2\6\12\7\6\0\46\6\32\0\44\6"+
    "\34\0\12\7\3\0\3\6\12\7\44\6\153\0\4\6\1\0\4\6"+
    "\16\0\300\6\100\0\u0116\6\2\0\6\6\2\0\46\6\2\0\6\6"+
    "\2\0\10\6\1\0\1\6\1\0\1\6\1\0\1\6\1\0\37\6"+
    "\2\0\65\6\1\0\7\6\1\0\1\6\3\0\3\6\1\0\7\6"+
    "\3\0\4\6\2\0\6\6\4\0\15\6\5\0\3\6\1\0\7\6"+
    "\164\0\1\6\15\0\1\6\20\0\15\6\145\0\1\6\4\0\1\6"+
    "\2\0\12\6\1\0\1\6\3\0\5\6\6\0\1\6\1\0\1\6"+
    "\1\0\1\6\1\0\4\6\1\0\13\6\2\0\4\6\5\0\5\6"+
    "\4\0\1\6\64\0\2\6\u0a7b\0\57\6\1\0\57\6\1\0\205\6"+
    "\6\0\4\6\21\0\46\6\12\0\66\6\11\0\1\6\20\0\27\6"+
    "\11\0\7\6\1\0\7\6\1\0\7\6\1\0\7\6\1\0\7\6"+
    "\1\0\7\6\1\0\7\6\1\0\7\6\120\0\1\6\u01d5\0\2\6"+
    "\52\0\5\6\5\0\2\6\4\0\126\6\6\0\3\6\1\0\132\6"+
    "\1\0\4\6\5\0\51\6\3\0\136\6\21\0\33\6\65\0\20\6"+
    "\u0200\0\u19b6\6\112\0\u51cc\6\64\0\u048d\6\103\0\56\6\2\0\u010d\6"+
    "\3\0\20\6\12\7\2\6\24\0\57\6\20\0\31\6\10\0\106\6"+
    "\61\0\11\6\2\0\147\6\2\0\4\6\1\0\2\6\16\0\12\6"+
    "\120\0\10\6\1\0\3\6\1\0\4\6\1\0\27\6\35\0\64\6"+
    "\16\0\62\6\34\0\12\7\30\0\6\6\3\0\1\6\4\0\12\7"+
    "\34\6\12\0\27\6\31\0\35\6\7\0\57\6\34\0\1\6\12\7"+
    "\46\0\51\6\27\0\3\6\1\0\10\6\4\0\12\7\6\0\27\6"+
    "\3\0\1\6\5\0\60\6\1\0\1\6\3\0\2\6\2\0\5\6"+
    "\2\0\1\6\1\0\1\6\30\0\3\6\43\0\6\6\2\0\6\6"+
    "\2\0\6\6\11\0\7\6\1\0\7\6\221\0\43\6\15\0\12\7"+
    "\6\0\u2ba4\6\14\0\27\6\4\0\61\6\u2104\0\u012e\6\2\0\76\6"+
    "\2\0\152\6\46\0\7\6\14\0\5\6\5\0\1\6\1\0\12\6"+
    "\1\0\15\6\1\0\5\6\1\0\1\6\1\0\2\6\1\0\2\6"+
    "\1\0\154\6\41\0\u016b\6\22\0\100\6\2\0\66\6\50\0\14\6"+
    "\164\0\5\6\1\0\207\6\23\0\12\7\7\0\32\6\6\0\32\6"+
    "\13\0\131\6\3\0\6\6\2\0\6\6\2\0\6\6\2\0\3\6"+
    "\43\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\2\1\1\0\1\2\2\3\2\0\1\4\1\5"+
    "\1\6\1\7\1\10\1\11\5\2\1\0\1\2\1\0"+
    "\1\12\1\2\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\26\1\27\1\30"+
    "\1\31\2\0\1\32\1\33\1\34\2\0\1\3\1\0"+
    "\6\2\1\35\2\36\1\2\1\37\1\40\1\41\1\42"+
    "\2\0\1\43\4\2\1\35\1\12\1\2\2\3\1\0"+
    "\2\2\1\44\1\2\1\45\1\43";

  private static int [] zzUnpackAction() {
    int [] result = new int[83];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\70\0\160\0\250\0\340\0\u0118\0\u0150\0\u0188"+
    "\0\u01c0\0\u01f8\0\u0230\0\u0118\0\u0118\0\u0118\0\u0118\0\u0118"+
    "\0\u0268\0\u02a0\0\u02d8\0\u0310\0\u0348\0\u0380\0\u03b8\0\u03f0"+
    "\0\250\0\u0428\0\u0460\0\u0498\0\250\0\250\0\250\0\250"+
    "\0\250\0\250\0\250\0\250\0\250\0\250\0\340\0\250"+
    "\0\250\0\u04d0\0\u0508\0\250\0\250\0\250\0\u0540\0\u0578"+
    "\0\u05b0\0\u05e8\0\u0620\0\u0658\0\u0690\0\u06c8\0\u0700\0\u0738"+
    "\0\250\0\u0118\0\250\0\u0770\0\250\0\250\0\250\0\250"+
    "\0\u07a8\0\u07e0\0\250\0\u0818\0\u0850\0\u0888\0\u08c0\0\u0118"+
    "\0\u0118\0\u08f8\0\250\0\u0930\0\u0968\0\u09a0\0\u09d8\0\u0118"+
    "\0\u0a10\0\u0118\0\u0118";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[83];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\0\1\3\2\4\1\5\1\0\1\6\1\0\1\7"+
    "\1\10\1\11\1\6\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\2\6\1\22\2\6\1\23\2\6"+
    "\1\24\3\6\1\25\1\6\1\26\1\27\1\30\1\31"+
    "\1\32\2\6\1\33\1\34\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\1\43\1\44\1\45\1\46\4\0\1\3"+
    "\2\4\1\47\1\50\1\6\1\0\1\7\1\10\1\11"+
    "\1\6\1\51\25\6\1\0\1\6\1\0\1\52\3\6"+
    "\1\33\1\34\1\53\1\36\1\37\3\0\1\43\1\0"+
    "\1\45\1\0\1\54\1\55\1\56\2\0\1\4\161\0"+
    "\1\57\1\60\70\0\4\6\1\0\1\6\1\0\25\6"+
    "\1\0\1\6\2\0\3\6\31\0\1\11\65\0\2\10"+
    "\1\11\65\0\2\61\72\0\1\62\61\0\4\6\1\0"+
    "\1\6\1\0\14\6\1\63\3\6\1\64\4\6\1\0"+
    "\1\6\2\0\3\6\25\0\4\6\1\0\1\6\1\0"+
    "\7\6\1\65\2\6\1\66\12\6\1\0\1\6\2\0"+
    "\3\6\25\0\4\6\1\0\1\6\1\0\12\6\1\66"+
    "\12\6\1\0\1\6\2\0\3\6\25\0\4\6\1\0"+
    "\1\6\1\0\23\6\1\67\1\6\1\0\1\6\2\0"+
    "\3\6\25\0\4\6\1\0\1\6\1\0\20\6\1\64"+
    "\4\6\1\0\1\6\2\0\3\6\25\0\4\6\1\0"+
    "\1\6\1\0\25\6\1\0\1\70\2\0\3\6\61\0"+
    "\1\71\33\0\4\6\1\0\1\6\1\0\7\6\1\72"+
    "\15\6\1\0\1\6\2\0\3\6\63\0\1\73\31\0"+
    "\4\6\1\0\1\6\1\0\25\6\1\0\1\6\2\0"+
    "\1\6\1\74\1\6\72\0\1\75\67\0\1\76\67\0"+
    "\1\77\67\0\1\100\14\0\1\57\1\3\1\4\65\57"+
    "\5\60\1\101\62\60\10\0\2\61\1\0\1\102\11\0"+
    "\1\102\113\0\1\103\24\0\4\6\1\0\1\6\1\0"+
    "\15\6\1\104\7\6\1\0\1\6\2\0\3\6\25\0"+
    "\4\6\1\0\1\6\1\0\21\6\1\105\3\6\1\0"+
    "\1\6\2\0\3\6\25\0\4\6\1\0\1\6\1\0"+
    "\3\6\1\106\21\6\1\0\1\6\2\0\3\6\25\0"+
    "\4\6\1\0\1\6\1\0\13\6\1\107\11\6\1\0"+
    "\1\6\2\0\3\6\25\0\4\6\1\0\1\6\1\0"+
    "\24\6\1\110\1\0\1\6\2\0\3\6\25\0\4\6"+
    "\1\0\1\6\1\0\6\6\1\111\16\6\1\0\1\6"+
    "\2\0\3\6\25\0\4\6\1\0\1\6\1\0\2\6"+
    "\1\112\22\6\1\0\1\6\2\0\3\6\17\0\4\60"+
    "\1\4\1\101\62\60\10\0\1\113\1\114\2\0\1\115"+
    "\61\0\4\6\1\0\1\6\1\0\16\6\1\116\6\6"+
    "\1\0\1\6\2\0\3\6\25\0\4\6\1\0\1\6"+
    "\1\0\22\6\1\117\2\6\1\0\1\6\2\0\3\6"+
    "\25\0\4\6\1\0\1\6\1\0\10\6\1\120\14\6"+
    "\1\0\1\6\2\0\3\6\25\0\4\6\1\0\1\120"+
    "\1\0\25\6\1\0\1\6\2\0\3\6\25\0\4\6"+
    "\1\0\1\6\1\0\15\6\1\121\7\6\1\0\1\6"+
    "\2\0\3\6\27\0\2\114\66\0\1\113\1\114\64\0"+
    "\4\6\1\0\1\6\1\0\10\6\1\122\14\6\1\0"+
    "\1\6\2\0\3\6\25\0\4\6\1\0\1\122\1\0"+
    "\25\6\1\0\1\6\2\0\3\6\25\0\4\6\1\0"+
    "\1\6\1\0\25\6\1\0\1\6\2\0\2\6\1\123"+
    "\17\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[2632];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\1\1\11\1\0\3\1\2\0\13\1\1\0"+
    "\1\1\1\0\1\11\3\1\12\11\1\1\2\11\2\0"+
    "\3\11\2\0\1\1\1\0\6\1\1\11\1\1\1\11"+
    "\1\1\4\11\2\0\1\11\7\1\1\11\1\1\1\0"+
    "\6\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[83];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */
    StringBuffer string = new StringBuffer();

    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn);
    }

    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public MTLlexer(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public MTLlexer(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 1702) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { /* ignore */
          }
        case 38: break;
        case 24: 
          { return symbol(sym.TIMES,"*");
          }
        case 39: break;
        case 3: 
          { return symbol(sym.NUMBER,yytext());
          }
        case 40: break;
        case 26: 
          { return symbol(sym.PLUS,"+");
          }
        case 41: break;
        case 33: 
          { return symbol(sym.NOTEQUAL,"!=");
          }
        case 42: break;
        case 12: 
          { return symbol(sym.LESS,"<");
          }
        case 43: break;
        case 22: 
          { return symbol(sym.QMARK);
          }
        case 44: break;
        case 34: 
          { return symbol(sym.EQUAL,"==");
          }
        case 45: break;
        case 27: 
          { return symbol(sym.MOD,"%");
          }
        case 46: break;
        case 32: 
          { return symbol(sym.LESSEQUAL,"<=");
          }
        case 47: break;
        case 2: 
          { return symbol(sym.IDENTIFIER,yytext());
          }
        case 48: break;
        case 10: 
          { return symbol(sym.NOT);
          }
        case 49: break;
        case 29: 
          { return symbol(sym.AND);
          }
        case 50: break;
        case 8: 
          { return symbol(sym.WUNTIL,"W");
          }
        case 51: break;
        case 18: 
          { yybegin(MATH); return symbol(sym.LBRACE,"{");
          }
        case 52: break;
        case 19: 
          { yybegin(YYINITIAL); return symbol(sym.RBRACE,"}");
          }
        case 53: break;
        case 6: 
          { return symbol(sym.PROB,"P");
          }
        case 54: break;
        case 15: 
          { return symbol(sym.RROUND,")");
          }
        case 55: break;
        case 9: 
          { return symbol(sym.NEXT,"X");
          }
        case 56: break;
        case 36: 
          { return symbol(sym.TRUE);
          }
        case 57: break;
        case 7: 
          { return symbol(sym.UNTIL,"U");
          }
        case 58: break;
        case 11: 
          { return symbol(sym.GREATER,">");
          }
        case 59: break;
        case 4: 
          { return symbol(sym.EVENTUALLY,"F");
          }
        case 60: break;
        case 30: 
          { return symbol(sym.OR);
          }
        case 61: break;
        case 13: 
          { return symbol(sym.EQ);
          }
        case 62: break;
        case 20: 
          { return symbol(sym.SEMICOLON);
          }
        case 63: break;
        case 16: 
          { return symbol(sym.LSQUARE,"[");
          }
        case 64: break;
        case 17: 
          { return symbol(sym.RSQUARE,"]");
          }
        case 65: break;
        case 5: 
          { return symbol(sym.GLOBALLY,"G");
          }
        case 66: break;
        case 14: 
          { return symbol(sym.LROUND,"(");
          }
        case 67: break;
        case 28: 
          { return symbol(sym.POW,"^");
          }
        case 68: break;
        case 25: 
          { return symbol(sym.MINUS,"-");
          }
        case 69: break;
        case 35: 
          { return symbol(sym.IMPLY);
          }
        case 70: break;
        case 21: 
          { return symbol(sym.COMMA);
          }
        case 71: break;
        case 31: 
          { return symbol(sym.GREATEREQUAL,">=");
          }
        case 72: break;
        case 23: 
          { return symbol(sym.DIVIDE,"/");
          }
        case 73: break;
        case 37: 
          { return symbol(sym.FALSE);
          }
        case 74: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(sym.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
